# jabb-core-java8

./: .gitignore  README.md  pom.xml
src/main/java/net/sf/jabb/azure/: AzureEventHubUtility.java  AzureStorageUtility.java  EventHubAnnotations.java
src/main/java/net/sf/jabb/dstream/: JmsConsumerStreamDataSupplier.java  ReceiveStatus.java  SimpleReceiveStatus.java  StreamDataSupplier.java  StreamDataSupplierWithId.java  StreamDataSupplierWithIdAndEnqueuedTimeRange.java  StreamDataSupplierWithIdAndPositionRange.java  StreamDataSupplierWithIdAndRange.java  StreamDataSupplierWithIdImpl.java  WrappedJmsConnection.java
src/main/java/net/sf/jabb/dstream/eventhub/: EventHubQpidConnectionFactory.java  EventHubQpidStreamDataSupplier.java
src/main/java/net/sf/jabb/dstream/ex/: DataStreamInfrastructureException.java  ProcessingException.java  StreamDataSupplierException.java
src/main/java/net/sf/jabb/dstream/kafka/: KafkaStreamDataSupplier.java
src/main/java/net/sf/jabb/dstream/kinesis/: KinesisStreamDataSupplier.java
src/main/java/net/sf/jabb/dstream/mock/: MockedStreamDataSupplier.java
src/main/java/net/sf/jabb/seqtx/: ReadOnlySequentialTransaction.java  SequentialTransaction.java  SequentialTransactionState.java  SequentialTransactionStateMachine.java  SequentialTransactionsCoordinator.java  SimpleSequentialTransaction.java
src/main/java/net/sf/jabb/seqtx/azure/: AzureSequentialTransactionsCoordinator.java  SequentialTransactionEntity.java  SequentialTransactionEntityWrapper.java  SequentialTransactionWrapper.java
src/main/java/net/sf/jabb/seqtx/ex/: DuplicatedTransactionIdException.java  IllegalEndPositionException.java  IllegalTransactionStateException.java  InfrastructureErrorException.java  NoSuchTransactionException.java  NotOwningTransactionException.java  SequentialTransactionException.java  SequentialTransactionsCoordinatorException.java  TransactionStorageInfrastructureException.java
src/main/java/net/sf/jabb/seqtx/mem/: InMemSequentialTransactionsCoordinator.java
src/main/java/net/sf/jabb/spring/service/: Log4j2ResetServiceImpl.java
src/main/java/net/sf/jabb/taskq/: ReadOnlyScheduledTask.java  ScheduledTaskQueues.java
src/main/java/net/sf/jabb/taskq/azure/: AzureScheduledTaskQueues.java  TaskEntity.java
src/main/java/net/sf/jabb/taskq/ex/: NoSuchTaskException.java  NotOwningTaskException.java  ScheduledTaskQueuesException.java  TaskQueueStorageInfrastructureException.java
src/main/java/net/sf/jabb/taskqueues/: QueuedTask.java  TaskQueues.java
src/main/java/net/sf/jabb/transprogtracker/: BasicProgressTransaction.java  InfrastructureErrorException.java  LastTransactionIsNotSuccessfulException.java  NotOwningLeaseException.java  NotOwningTransactionException.java  ProgressTransaction.java  ProgressTransactionState.java  ProgressTransactionStateMachine.java  ProgressingTransaction.java  ProgressingTransactionState.java  TransactionStateMachine.java  TransactionalProgressTracker.java  TransactionalProgressTrackerException.java
src/main/java/net/sf/jabb/transprogtracker/ex/: IllegalTransactionStateException.java  InfrastructureErrorException.java  LastTransactionIsNotSuccessfulException.java  NotCurrentTransactionException.java  NotOwningLeaseException.java  NotOwningTransactionException.java  TransactionTimeoutAfterLeaseExpirationException.java  TransactionalProgressTrackerException.java
src/main/java/net/sf/jabb/transprogtracker/mem/: InMemTransactionalProgressTracker.java  ProgressInfo.java
src/main/java/net/sf/jabb/txprogress/: BasicProgressTransaction.java  ProgressTransaction.java  ReadOnlyProgressTransaction.java  TransactionalProgress.java
src/main/java/net/sf/jabb/txprogress/azure/: AzureTransactionalProgress.java  ProgressTransactionEntity.java
src/main/java/net/sf/jabb/txprogress/ex/: IllegalTransactionStateException.java  InfrastructureErrorException.java  LastTransactionIsNotSuccessfulException.java  NotCurrentTransactionException.java  NotOwningLeaseException.java  NotOwningTransactionException.java  TransactionTimeoutAfterLeaseExpirationException.java  TransactionalProgressTrackerException.java
src/main/java/net/sf/jabb/txprogress/mem/: InMemTransactionalProgress.java  ProgressInfo.java
src/main/java/net/sf/jabb/txsdp/: FlexibleBatchProcessor.java  ProcessingContext.java  ProcessingContextImpl.java  SimpleBatchProcessor.java  SimpleFlexibleBatchProcessor.java  StreamDataProcessing.java  TransactionalStreamDataBatchProcessing.java
src/main/java/net/sf/jabb/util/attempt/: Attempt.java  AttemptBackoffStrategies.java  AttemptBackoffStrategy.java  AttemptException.java  AttemptListener.java  AttemptStrategy.java  AttemptStrategyImpl.java  AttemptStrategyWithRetryOnResult.java  InterruptedBeforeAttemptException.java  StopStrategies.java  StopStrategy.java  TooManyAttemptsException.java
src/main/java/net/sf/jabb/util/col/: AtomicComputeIfAbsentMap.java  ComputeIfAbsentConcurrentHashMap.java  ComputeIfAbsentConcurrentSkipListMap.java  ComputeIfAbsentMap.java  Rotatable.java
src/main/java/net/sf/jabb/util/ex/: ExceptionUncheckUtility.java
src/main/java/net/sf/jabb/util/parallel/: ArrayScalableHoldablePool.java  BasicLoadBalancer.java  ClusteredLoadBalancer.java  DispatchingException.java  DispatchingStatistics.java  Holdable.java  HoldablePool.java  LinkedScalableHoldablePool.java  LoadBalancer.java  LoadDispatcher.java  Pipeline.java  PipelineRecursiveImpl.java  RecursivePipelineImpl.java
src/main/java/net/sf/jabb/util/retry/: Attempt.java  AttemptBackoffStrategies.java  AttemptBackoffStrategy.java  AttemptException.java  AttemptListener.java  (+13 more)
src/test/java/net/sf/jabb/azure/: AzureEventHubUtilityIntegrationTest.java  AzureEventHubUtilityTest.java  AzureStorageUtilityIntegrationTest.java  AzureStorageUtilityTest.java
src/test/java/net/sf/jabb/seqtx/: SequentialTransactionsCoordinatorTest.java
src/test/java/net/sf/jabb/txprogress/: TransactionalProgressTest.java
src/test/java/net/sf/jabb/txsdp/: StreamDataBatchProcessingIntegrationTest.java  StreamDataBatchProcessingUsageTest.java
src/test/resources/: logback-test.xml
(+69 files in other folders)
